NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC10b21jYXQtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nUhfLKgy1u581UTsYiN0rtwACYJNFe0E7N0tFyDvMH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=""

REPLICATE_API_TOKEN=""

# mysql planetscale
DATABASE_URL=""

STRIPE_API_KEY=sk_test_51Nj0j4BQhppV2dZyvCLrwbLx0TjbpJhns37A3Cpu22XoJm5oRK9FzXAHCLXIQBqLTsy37u1AGkfns6cIT896v9YF001fG91nsi

NEXT_PUBLIC_APP_URL=https://localhost:3000.

STRIPE_WEBHOOK_SECRET=whsec_95ff13de02bbf2cdd1047bd9f442ac262290298ed810e8ab9802a3bb497330d6